.bdr{border:1px solid red !important;}
.txt-shadow{text-shadow: 10px 9px 6px #00000091;}



.visions{
    /* border:1px solid red */
}
.bdr-box {
    border: 2px dashed #ddd;
}
.team{
    margin-top: 0 !important;
}
.abt-description{
    padding-right: 40px !important;
}
.abt-description1{
    padding-left: 40px !important;
}



@media only screen and (max-width : 767px) {
    .box-main{
        min-height: auto !important;
    }
    .main-title h1 {
        font-size: 37px;
        text-shadow: 5px 4px 3px #00000091;
        padding-bottom: 15px;
    }
    .main-title span{
        text-shadow: 5px 4px 3px #00000091;
        font-size: 37px;
        text-align: center;
    }
    .search-box{

    }
    .search-box h1 {
        font-size: 25px;
        text-align: center;
    }
    .search-box input {
        border: 1px solid;
        font-size: 15px;
        font-weight: 500;
        height: 45px;
    }
    .search-box .btn-cus {
        font-size: 15px;
        height: 45px;
    }
    .flow-box .flex.items-center {
        margin-bottom: 10px;
    }
    .flow-box .flex.items-center .flex.flex-col div{
       text-align: center !important;
    }
    .bnr-sec{
        
    }
    .flow-box-text br{
        display: none;
    }
    .flow-box-text span {
        margin: 3px;
    }
    .bnr-sec .bnr1{
        position: absolute;
        top: -2px;
        left: -7px;
        width: 100px;
    }
    .bnr-sec .bnr2{
        position: absolute;
        right: 0px;
        width: 100px;
        bottom: -7px;
    }
    .bnr-box{
        margin-top: 0 !important;
    }
    .center-bnr{
        width: 100% !important;
        margin-top: 0 !important;
    }
    .testi-box{
        margin: 22px !important;
        flex-wrap: wrap;
    }
    .testi-desc{
        margin: 0 !important;
        height: auto !important;
    }
    .bxt-2{
        display: none !important;
    }
    .arrow-none {
        display: none !important;
    }
    .text-description {
        font-size: 17px !important;
        line-height: 1.5 !important;
    }
    
    .get-started .ml-8{
        margin-left: 0 !important;
    }
    .get-started div{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .search-filter {
        flex-wrap: wrap;
        margin-top: 0 !important;
    }


    .footer-content {
        display: flex;
        justify-content: left;
        flex-wrap: wrap;
        align-items: start;
    }
    .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }
    .top-section {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        flex-wrap: wrap;
        justify-content: center !important;
    }
    .footer-logo {
        margin-left: 0 !important;
        margin-bottom: 20px;
    }
    .newsletter-section {
        display: flex;
        align-items: center;
        width: 300px !important;
        justify-content: center;
    }

    .text-btn{
        font-size: 23px !important;
    }
    .app-download img {
        width: 152px;
    }
    .app-download {
        text-align: center;
    }

    .search-filter .text-search{
        padding:0;
    }
    .search-filter .line{
        display: none;
    }
    .list-filter div {
        font-size: 17px;
        padding: 0px 14px;
        text-align: center;
    }
    .list-filter {
        flex-wrap: wrap;
    }



    .head-title{
        font-size: 18px !important;
    }

    .pricing .bg-white:nth-child(2){
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .mob-des-main{
        display: none;
    }
    .mob-desc{display: flex !important;}
    .profile-main {
        padding-left: 15px;
        padding-right: 15px;
    }
    .fs-14{
        font-size: 17px !important;
    }
    .my-history-description{
        display: none;
    }
    .my-history {
        grid-template-columns: unset !important;
        width: 100%;
    }
}

.mob-desc{display: none;}




@media only screen and (min-width : 768px) and (max-width: 992px) {
    .box-main{
        min-height: auto !important;
    }
    .main-title h1 {
        font-size: 47px;
        text-shadow: 5px 4px 3px #00000091;
        padding-bottom: 15px;
    }
    .main-title span{
        text-shadow: 5px 4px 3px #00000091;
        font-size: 40px;
        text-align: center;
    }
    .find-box {
        display: flex;
        flex-wrap: nowrap !important;
        padding-left: 12px;
    }
    .search-box h1 {
        font-size: 25px;
        text-align: center;
    }
    .search-box input {
        border: 1px solid;
        font-size: 15px;
        font-weight: 500;
        height: 45px;
    }
    .search-box .btn-cus {
        font-size: 15px;
        height: 45px;
    }
    .find-box .text-5xl {
        font-size: 26px;
    }
    .bnr-sec .bnr1{
        position: absolute;
        top: -2px;
        left: -7px;
        width: 100px;
    }
    .bnr-sec .bnr2{
        position: absolute;
        right: 0px;
        width: 100px;
        bottom: -7px;
    }
    .bnr-sec .text-5xl {
        font-size: 22px;
    }
    .bnr-sec .flex.shrink-0.w-2.bg-sky-200.h-\[538px\].max-md\:hidden {
        height: 260px;
    }
   
    .testi-desc{
        margin: 0 !important;
        height: auto !important;
    }
    .bxt-2{
        display: none !important;
    }
    .arrow-none {
        display: none !important;
    }
    .text-description {
        font-size: 17px !important;
        line-height: 1.5 !important;
    }
    .bxt1 {
        width: 350px !important;
    }
    .search-filter .text-search {
        padding: 0;
        font-size: 41px;
        line-height: 50px;
    }
    .search-filter .line{
        display: block;
    }
    .list-filter div {
        font-size: 17px;
        padding: 0px 14px;
        text-align: center;
    }
    .list-filter {
        flex-wrap: wrap;
    }
    .app-download img {
        width: 102px;
    }
    .app-download {
        text-align: center;
    }
    .trusted-by .text-btn{font-size: 20px !important;}
    .abt-d .text-neutral-600 {
        font-size: 15px;
    }
    .profile-main {
        padding-left: 15px;
        padding-right: 15px;
    }
    .fs-14{
        font-size: 17px !important;
    }
    .main-history{width: 100% !important;}
    .liked .w-cus {
        width: 100% !important;
    }
    .liked {
        border: 1px solid;
        width: 100%;
    }
}
.fs-14{
    font-size: 17px !important;
}

.img-hist {
    height: 248px;
    object-fit: cover;
}


@media only screen and (min-width : 992px) and (max-width:1199px) {
    .app-download img {
        width: 150px;
    }
    .list-filter div {
        font-size: 17px;
        padding: 10px 14px;
        text-align: center;
    }
    .list-filter {
        flex-wrap: wrap;
    }
    .trusted-by .text-btn{font-size: 20px !important;}
     .text-description {
        font-size: 17px !important;
     }
     .arrow-none {
        display: none !important;
    }
    .bnr-sec .bnr1{
        position: absolute;
        top: -2px;
        left: -7px;
        width: 200px;
    }
    .bnr-sec .bnr2{
        position: absolute;
        right: 0px;
        width: 200px;
        bottom: -7px;
    }
    .bnr-sec .text-5xl {
        font-size: 28px;
    }
    .bnr-sec .flex.shrink-0.w-2.bg-sky-200.h-\[538px\].max-md\:hidden {
        height: 260px;
    }
    .img-hist {
        height: 268px;
        object-fit: cover;
    }
    .liked .w-cus {
        width: 100% !important;
    }
    .liked {
        border: 1px solid;
        width: 100%;
    }
}


@media only screen and (min-width : 1200px) and (max-width:1366px) {
    .app-download img {
        width: 150px;
    }
    .list-filter div {
        font-size: 17px;
        padding: 10px 14px;
        text-align: center;
    }
    .list-filter {
        flex-wrap: wrap;
    }
    .trusted-by .text-btn{font-size: 20px !important;}
     .text-description {
        font-size: 17px !important;
     }
     .arrow-none {
        display: none !important;
    }
    .bnr-sec .bnr1{
        position: absolute;
        top: -2px;
        left: -7px;
        width: 200px;
    }
    .bnr-sec .bnr2{
        position: absolute;
        right: 0px;
        width: 200px;
        bottom: -7px;
    }
    .bnr-sec .text-5xl {
        font-size: 28px;
    }
    .bnr-sec .flex.shrink-0.w-2.bg-sky-200.h-\[538px\].max-md\:hidden {
        height: 260px;
    }
    .img-hist {
        height: 268px;
        object-fit: cover;
    }
}

.login-section h2{
    position: relative;
    margin-bottom: 50px !important;
}
.login-section h2::after {
    content: '';
    height: 2px;
    width: 150px;
    background: #ff7f50;
    position: absolute;
    left: 0;
    bottom: -10px;
}
.input-group input:focus {
    border-bottom-color: #ff7f50;
    --tw-ring-offset-shadow: none;
}
[type='text']:focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: transparent !important;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: 0 0 0 0px #fff, /*!*/ /*!*/ 0 0 0 calc(1px + 0px) #1C64F2, var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    border-color: #ff7f50 !important;
}


.newsletter-section input::placeholder{
    color: #000 !important;
}


.pricing .bg-white {
    padding: 45px;
}
.pricing .bg-white li {
    font-size: 14px;
}
.pricing .bg-white .text-orange-400:nth-child(1){
    border-radius: 8px;
    width: 130px;
    padding: 4px 1px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.pricing .bg-white .amount{margin-bottom: 10px;}
.pricing .bg-white:nth-child(2){
    margin-top: 0px;
    margin-bottom: 0px;
}

.h-fit {
    height: -moz-fit-content;
    height: fit-content;
    min-height: 290px;
}

.card-image .pro-img {
    height: 217px;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
}

.mob-desc {
    /* display: flex; */
    width: 100%;
    flex-direction: column;
    gap: 7px;
    border-top: 1px dashed #ddd;
    margin-top: 11px;
    padding-top: 10px;
}
.list-mem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.fw-bold {
    font-weight: 600;
}

.card-image .pro-img1 {
    height: 237px;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
}